PORT=7777

DB_CONNECTION_SECRET="mongodb+srv://adarsh:adarsh123@cluster0.mw1kdjf.mongodb.net/DevTinder"

JWT_SECRET=DEV@Tinder$790

RAZORPAY_KEY_ID=rzp_test_WxrIhqSQFhUHs2

RAZORPAY_KEY_SECRET=SS5sFIqyDCSy0PIuZacQ2YUu

RAZORPAY_WEBHOOK_SECRET=razorpay